<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/earthQuakeListFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.turkiyedepremverileri.view.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/earthQuakeListFragment"
        android:name="com.example.turkiyedepremverileri.view.EarthQuakeListFragment"
        android:label="fragment_earth_quake_list"
        tools:layout="@layout/fragment_earth_quake_list" />
</navigation>